<style>
td, th {
  padding: 0px;
}
p {
  margin-bottom: 0px;
}
</style>
<div class="grid justify-center mt-4">
  <div class="bg-gray-300 rounded-xl shadow-md antialiased p-4">
    <h1><%= @hostname %> - <%= @local_ip %></h1>
    <br>
    <h2>Current Time: <%= @current_time %> CST</h2>
    <h2>System uptime: <%= @uptime %></h2>
    <h2>HD/SD Usage: <%= @disk_used %> / <%= @disk_total %> GiB</h2>
  </div>
</div>

<div class="my-12 py-6 bg-white rounded-xl shadow-md">
  <div class="grid md:flex md:justify-around">

    <div class="w-2/3 justify-self-center md:w-1/4">
      <div phx-update="ignore">
        <canvas id="temp-chart-canvas"
                phx-hook="TempChart"
                data-chart-data="<%= Jason.encode!(@temp_chart_data) %>">
        </canvas>
      </div>
      <p align="center" class="text-base">
        <strong>Current temp:</strong> <%= @cels %> °C / <%= @fahr %> °F
      </p>
    </div>

    <div class="w-2/3 justify-self-center my-8 md:m-0 md:w-1/4">
      <div phx-update="ignore">
        <canvas id="mem-chart-canvas"
                phx-hook="MemChart"
                data-chart-data="<%= Jason.encode!(@mem_chart_data) %>">
        </canvas>
      </div>
      <p align="center" class="text-base">
        <strong>Memory Usage:</strong>
        <%= @used_memory %> / <%= @total_memory %> MiB
      </p>
    </div>

    <div class="w-2/3 justify-self-center md:w-1/4">
      <div phx-update="ignore">
        <canvas id="cpu-chart-canvas"
                phx-hook="CpuChart"
                data-chart-data="<%= Jason.encode!(@cpu_chart_data) %>">
        </canvas>
      </div>
      <p align="center" class="text-base">
        <strong>CPU Usage:</strong>
        <%= @cpu_usage %> %
      </p>
    </div>

  </div>
</div>

<div class="bg-white p-4 rounded-xl shadow-md">
  <h3 align="left" class="mb-2">Active Processes:</h3>
  <table style="padding: 0px; border-spacing: 0em">
    <tr>
      <th style="font-size: 0.75em">Name</th>
      <th style="font-size: 0.75em">Uptime</th>
      <th style="font-size: 0.75em">CPU Use</th>
      <th style="font-size: 0.75em">RAM Use</th>
    </tr>
    <%= for proc <- @process_list do %>
      <tr>
        <td style="font-size: 0.75em"><%= proc["name"] %></td>
        <td style="font-size: 0.75em"><%= proc["uptime"] %></td>
        <td style="font-size: 0.75em"><%= proc["cpu"] %> %</td>
        <td style="font-size: 0.75em"><%= proc["mem"] %> %</td>
      </tr>
    <% end %>
  </table>
</div>
