<style>
td, th {
  padding: 0px;
}
p {
  margin-bottom: 0px;
}
</style>

<%= live_component @socket, SystemComponent,
      hostname: @hostname,
      local_ip: @local_ip,
      current_time: @current_time,
      uptime: @uptime,
      disk_used: @disk_used,
      disk_total: @disk_total %>

<div class="my-4 md:my-12 py-6 bg-white rounded-xl shadow-md">
  <div class="grid md:flex md:justify-around">

    <%= live_component @socket, TempChartComponent,
          temp_chart_data: @temp_chart_data,
          cels: @cels,
          fahr: @fahr %>

    <%= live_component @socket, MemChartComponent,
          mem_chart_data: @mem_chart_data,
          used_memory: @used_memory,
          total_memory: @total_memory %>

    <%= live_component @socket, CpuChartComponent,
          cpu_chart_data: @cpu_chart_data,
          cpu_usage: @cpu_usage %>

  </div>
</div>

<div class="bg-white p-8 rounded-xl shadow-md">
  <h3 align="left" class="pb-4">Active Processes:</h3>
  <table style="padding: 0px; border-spacing: 0em">
    <tr>
      <th style="font-size: 0.75em">Name</th>
      <th style="font-size: 0.75em">Uptime</th>
      <th style="font-size: 0.75em">CPU Use</th>
      <th style="font-size: 0.75em">RAM Use</th>
    </tr>
    <%= for proc <- @process_list do %>
      <tr>
        <td style="font-size: 0.75em"><%= proc["name"] %></td>
        <td style="font-size: 0.75em"><%= proc["uptime"] %></td>
        <td style="font-size: 0.75em"><%= proc["cpu"] %> %</td>
        <td style="font-size: 0.75em"><%= proc["mem"] %> %</td>
      </tr>
    <% end %>
  </table>
</div>
