<style>
td, th {
  padding: 0px;
}
p {
  margin-bottom: 0px;
}
</style>

<div class="flex justify-center">
  <div class="my-2 md:mt-12 py-6 bg-gray-300 rounded-xl shadow-md w-full md:w-1/2">
    <div class="grid justify-center">
      <div class="font-bold mb-4">
        <%= @hostname %> - <%= @local_ip %>
      </div>
      <div>
        Current Time: <%= @current_time %> CST
      </div>
      <div>
        System uptime: <%= @uptime %>
      </div>
      <div>
        HD/SD Usage: <%= @disk_used %> / <%= @disk_total %> GiB
      </div>
    </div>
  </div>
</div>

<div class="my-4 md:my-12 py-6 bg-white rounded-xl shadow-md">
  <div class="grid md:flex md:justify-around">

    <div class="w-2/3 justify-self-center md:w-1/4">
      <div phx-update="ignore">
        <canvas id="temp-chart-canvas"
                phx-hook="TempChart"
                data-chart-data="<%= Jason.encode!(@temp_chart_data) %>">
        </canvas>
      </div>
      <p align="center" class="text-base md:text-lg">
        <strong>Current temp:</strong> <%= @cels %> °C / <%= @fahr %> °F
      </p>
    </div>

    <div class="w-2/3 justify-self-center my-8 md:m-0 md:w-1/4">
      <div phx-update="ignore">
        <canvas id="mem-chart-canvas"
                phx-hook="MemChart"
                data-chart-data="<%= Jason.encode!(@mem_chart_data) %>">
        </canvas>
      </div>
      <p align="center" class="text-base md:text-lg">
        <strong>Memory Usage:</strong>
        <%= @used_memory %> / <%= @total_memory %> MiB
      </p>
    </div>

    <div class="w-2/3 justify-self-center md:w-1/4">
      <div phx-update="ignore">
        <canvas id="cpu-chart-canvas"
                phx-hook="CpuChart"
                data-chart-data="<%= Jason.encode!(@cpu_chart_data) %>">
        </canvas>
      </div>
      <p align="center" class="text-base md:text-lg">
        <strong>CPU Usage:</strong>
        <%= @cpu_usage %> %
      </p>
    </div>

  </div>
</div>

<div class="bg-white p-8 rounded-xl shadow-md">
  <h3 align="left" class="pb-4">Active Processes:</h3>
  <table style="padding: 0px; border-spacing: 0em">
    <tr>
      <th style="font-size: 0.75em">Name</th>
      <th style="font-size: 0.75em">Uptime</th>
      <th style="font-size: 0.75em">CPU Use</th>
      <th style="font-size: 0.75em">RAM Use</th>
    </tr>
    <%= for proc <- @process_list do %>
      <tr>
        <td style="font-size: 0.75em"><%= proc["name"] %></td>
        <td style="font-size: 0.75em"><%= proc["uptime"] %></td>
        <td style="font-size: 0.75em"><%= proc["cpu"] %> %</td>
        <td style="font-size: 0.75em"><%= proc["mem"] %> %</td>
      </tr>
    <% end %>
  </table>
</div>
