<style>
td, th {
  padding: 0px;
}
p {
  margin-bottom: 0px;
}
</style>
<div class="phx-hero">
  <h1><%= @hostname %> - <%= @local_ip %></h1>
  <h2>Current Time: <%= @current_time %> CST</h2>
  <p align="left">
    <strong>System uptime:</strong>
    <%= @uptime %>
  </p>
  <p align="left">
    <strong>HD/SD Usage:</strong>
    <%= @disk_used %> / <%= @disk_total %> GiB
  </p>
  <br>

  <div class="flex">
    <div class="w-1/4">
      <div phx-update="ignore">
        <canvas id="temp-chart-canvas"
                phx-hook="TempChart"
                data-chart-data="<%= Jason.encode!(@temp_chart_data) %>">
        </canvas>
      </div>
      <p align="center">
        <strong>Current temp:</strong> <%= @cels %> °C / <%= @fahr %> °F
      </p>
    </div>

    <div class="w-1/4">
      <div phx-update="ignore">
        <canvas id="mem-chart-canvas"
                phx-hook="MemChart"
                data-chart-data="<%= Jason.encode!(@mem_chart_data) %>">
        </canvas>
      </div>
      <p align="center">
        <strong>Memory Usage:</strong>
        <%= @used_memory %> / <%= @total_memory %> MiB
      </p>
    </div>

    <div class="w-1/4">
      <div phx-update="ignore">
        <canvas id="cpu-chart-canvas"
                phx-hook="CpuChart"
                data-chart-data="<%= Jason.encode!(@cpu_chart_data) %>">
        </canvas>
      </div>
      <p align="center">
        <strong>CPU Usage:</strong>
        <%= @cpu_usage %> %
      </p>
    </div>
  </div>
</div>

<div>
  <h3 align="left">Active Processes:</h3>
  <table style="padding: 0px; border-spacing: 0em">
    <tr>
      <th style="font-size: 0.75em">Name</th>
      <th style="font-size: 0.75em">Uptime</th>
      <th style="font-size: 0.75em">CPU Use</th>
      <th style="font-size: 0.75em">RAM Use</th>
    </tr>
    <%= for proc <- @process_list do %>
      <tr>
        <td style="font-size: 0.75em"><%= proc["name"] %></td>
        <td style="font-size: 0.75em"><%= proc["uptime"] %></td>
        <td style="font-size: 0.75em"><%= proc["cpu"] %> %</td>
        <td style="font-size: 0.75em"><%= proc["mem"] %> %</td>
      </tr>
    <% end %>
  </table>
</div>
