<%= live_component @socket, SystemComponent,
      hostname: @hostname,
      local_ip: @local_ip,
      current_time: @current_time,
      uptime: @uptime,
      disk_used: @disk_used,
      disk_total: @disk_total %>

<div class="my-4 md:my-12 py-6 bg-white rounded-xl shadow-md">
  <div class="grid md:flex md:justify-around">

    <%= live_component @socket, TempChartComponent,
          temp_chart_data: @temp_chart_data,
          cels: @cels,
          fahr: @fahr %>

    <%= live_component @socket, MemChartComponent,
          mem_chart_data: @mem_chart_data,
          used_memory: @used_memory,
          total_memory: @total_memory %>

    <%= live_component @socket, CpuChartComponent,
          cpu_chart_data: @cpu_chart_data,
          cpu_usage: @cpu_usage %>

  </div>
</div>

<%= live_component @socket, ProcListComponent, process_list: @process_list %>
